<!DOCTYPE html>
<!--[if IE 7]> <html lang="en" class="ie7"> <![endif]-->
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->

<head>
<title>Site Title</title>
<!-- TemplateParam name="theme" type="text" value="lagunita" -->

<!-- Meta -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="Site / page description" />
<meta name="author" content="Stanford Department or Group" />
<!-- These meta tags are used when someone shares a link to this page on Facebook,
     Twitter or other social media sites. All tags are optional, but including them
     and customizing the content for specific sites can help the visibility of your
     content.
<meta property="og:type" content="website" />
<meta property="og:title" content="Title when shared to social media sites" />
<meta property="og:description" content="Snippet for social media sites." />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@TwitterHandle" />
<meta name="twitter:title" content="Title for Twitter" />
<meta name="twitter:description" content="Snippet when tweet is expanded." />
<meta name="twitter:image" content="http://stanford.edu/about/images/intro_about.jpg" />
<link rel="publisher" href="https://plus.google.com/id# of Google+ entity associated with your department or group" />
-->

<!-- CSS -->
<link rel="stylesheet" href="assets/lagunita/css/bootstrap.min.css" type="text/css" />
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" type="text/css" />
<link rel="stylesheet" href="assets/lagunita/css/base.min.css?v=0.1" type="text/css" />
<link rel="stylesheet" href="assets/lagunita/css/custom.css?v=0.1" type="text/css"/>
<!--[if lt IE 9]>
  <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!--[if IE 8]>
  <link rel="stylesheet" type="text/css" href="assets/lagunita/css/ie/ie8.css" />
<![endif]-->
<!--[if IE 7]>
  <link rel="stylesheet" type="text/css" href="assets/lagunita/css/ie/ie7.css" />
<![endif]-->
<!-- JS and jQuery -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="assets/lagunita/js/modernizr.custom.17475.js"></script>
<script src="assets/lagunita/js/bootstrap.min.js"></script>

<!--[if lt IE 9]>
	<script src="assets/lagunita/js/respond.js"></script>
<![endif]-->

<!-- custom JS -->
<script src="assets/lagunita/js/base.js?v=1.0"></script>
<script src="assets/lagunita/js/custom.js"></script>
</head>
<!-- Customization Options:                       
     body class:   "home", "nav-1", "nav-2", etc. - specifies which item in the top nav to underline
                   "site-slogan" - display a site slogan in the header signature
     logo, h1  :   "hide" - hides the logo or H1 element, eg <h1 class="hide">
 -->
<body class="home site-slogan">
<!-- class="home" underlines the Home link in the top nav -->
<div id="su-wrap"> <!-- used to force footer to bottom of short pages -->
  <div id="su-content"> <!-- used to force footer to bottom of short pages --> 
    
    <!--=== Top ===-->
    <div id="top">
      <div class="container"> 
        <!--=== Skip links ===-->
        <div id="skip"> <a href="#content" onClick="$('#content').focus()">Skip to content</a> </div>
        <!-- /Skip links --> 
      </div>
    </div>
    <!--/top--> 
    
    <!-- Brandbar snippet start -->
    <div id="brandbar">
      <div class="container"> <a href="http://www.stanford.edu"> <img src="assets/lagunita/images/brandbar-stanford-logo@2x.png" alt="Stanford University" width="152" height="23"> </a> </div>
      <!-- .container end --> 
    </div>
    <!-- #brandbar end --> 
    <!-- Brandbar snippet end --> 
    <!--=== Header ===-->
    <div id="header" class="clearfix" role="banner">
      <div class="container">
        <div class="row">
          <div class="col-md-8"> 
            <!-- Logo -->
            <div id="logo" class="clearfix"> <a href="#"><img class="img-responsive" src="assets/lagunita/images/block-s-logo@2x.png"  alt="site logo" /></a> </div>
            <!-- /logo -->
            <div id="signature">
              <div id="site-name"> <a href="/"> <span id="site-name-1">Lagunita Theme</span>  </a> </div>
              <div id="site-slogan"><a href="/"><span id="site-name-2">A Dreamweaver-enabled HTML theme for Stanford websites</span></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Menu -->
    <div id="mainmenu" class="clearfix" role="navigation">
      <div class="container">
        <div class="navbar navbar-default"> 
          
          <!-- main navigation -->
          <button type="button" class="navbar-toggle btn-navbar" data-toggle="collapse" data-target=".navbar-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="menu-text">Menu</span></button>
          <!-- /nav-collapse -->
          
          <div class="navbar-collapse collapse"> 
            <!--search box-->
            <div id="nav-search" role="search">
              <form action="http://www.stanford.edu/search" method="get" id="search-form" accept-charset="UTF-8">
                <h2 class="hidden">Search form</h2>
                <label class="hidden" for="search-field">Search term</label>
                <input name="cx" type="hidden" value="003265255082301896483:sq5n7qoyfh8">
                <input name="cof" type="hidden" value="FORID:9">
                <input name="ie" type="hidden" value="UTF-8">
                <!-- replace value in next line with your site URL -->
                <input name="as_sitesearch" type="hidden" value="www.stanford.edu">
                <input title="Search string" class="input-medium" placeholder="Search this site&hellip;" type="text" id="search-field" name="q" value="" size="15" maxlength="128" />
                <button id="search-btn" type="submit" name="submit"  aria-label="Search" formmethod="get"><i class="fa fa-search"></i></button>
              </form>
            </div>
            <div  role="navigation">
              <div id="primary-nav">
                <ul class="nav navbar-nav" aria-label="primary navigation">
                  <li id="nav-home"> <a href="./">Home</a></li>
                  <li id="nav-1"> <a href="right-sidebar">Right Sidebar</a> </li>
                  <li id="nav-2"> <a href="left-sidebar">Left Sidebar</a> </li>
                  <li id="nav-3"> <a href="two-sidebars">Two Sidebars</a> </li>
                  <li id="nav-4"> <a href="no-sidebars">No Sidebars</a> </li>
                  <li id="nav-5"> <a href="wide">Wide</a> </li>
                  <li id="nav-6"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                      <li id="subnav-1"><a href="#">Submenu 1</a></li>
                      <li id="subnav-2"><a href="#">Submenu 2</a></li>
                      <li id="subnav-3"><a href="#">Submenu 3</a></li>
                      <li id="subnav-4"><a href="#">Submenu 4</a></li>
                      <li id="subnav-5"><a href="subpage-example">Submenu Example Page</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!-- /nav-collapse --> 
        </div>
        <!-- /navbar --> 
        
      </div>
      <!-- /container --> 
    </div>
    <!-- /mainmenu --> 
    
    <!-- main content -->
    <div id="content" class="container" role="main" tabindex="0">
      <h1 class="hide">Lagunita Theme</h1>
      <div class="row"> 
        <!-- Main column -->
        <div id="main-content" class="col-md-9 col-md-push-3" role="main">
          <div id="feature-banner" class="margin-bottom-30"> <img class="img-responsive" alt="" src="assets/lagunita//images/feature/ht_quad6am.jpg" />
            <div class="feature-caption">
              <h3>A Stanford-branded HTML theme</h3>
              <p>The Lagunita Theme is a Stanford-branded HTML theme that can be used for any Stanford-related website.</p>
            </div>
          </div>
          <h2 class="headline">Announcements</h2>
          <p>This is a sample area for latest news and announcements. Items below use a "postcard" layout which allows you to float a thumbnail image to the left of your text.</p>
          <div class="postcard-left">
            <div class="postcard-image"><img src="assets/lagunita/images/samples/QuadArchNPalms270.jpg" alt="" /></div>
            <div class="postcard-text">
              <h3><a href="#">Example Announcement</a></h3>
              <p class="descriptor">March 21, 2014</p>
              <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aenean imperdiet lobortis libero. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean vitae tortor ligula, quis laoreet ante. Phasellus in turpis ac elit consectetur viverra. Praesent nec massa vitae dui facilisis venenatis et at nisi. Proin fringilla vulputate velit, vel fermentum velit viverra nec.</p>
            </div>
          </div>
          <div class="postcard-left">
            <div class="postcard-image"><img src="assets/lagunita/images/samples/QuadArchNPalms270.jpg" alt="" /></div>
            <div class="postcard-text">
              <h3><a href="#">Example Announcement</a></h3>
              <p class="descriptor">March 1, 2014</p>
              <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aenean imperdiet lobortis libero. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean vitae tortor ligula, quis laoreet ante. Phasellus in turpis ac elit consectetur viverra. Praesent nec massa vitae dui facilisis venenatis et at nisi. Proin fringilla vulputate velit, vel fermentum velit viverra nec. <a href="#">Download the document</a></p>
            </div>
          </div>
          <div class="postcard-left">
            <div class="postcard-image"><img src="assets/lagunita/images/samples/QuadArchNPalms270.jpg" alt="" /></div>
            <div class="postcard-text">
              <h3><a href="#">Example Announcement</a></h3>
              <p class="descriptor">February 15, 2014</p>
              <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aenean imperdiet lobortis libero. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean vitae tortor ligula, quis laoreet ante. Phasellus in turpis ac elit consectetur viverra. Praesent nec massa vitae dui facilisis venenatis et at nisi. Proin fringilla vulputate velit, vel fermentum velit viverra nec.</p>
            </div>
          </div>
        </div>
        <div id="sidebar-second" class="col-md-3 col-md-pull-9">
          <div class="well">
            <h2>About Stanford Lagunita</h2>
            <p>Stanford Lagunita is available both as HTML / Dreamweaver templates and as a WordPress theme. It can be used for any Stanford-related website and is ready to use without any additional styling.</p>
            <p><a class="more-link" href="http://wordpressthemes.stanford.edu/"><i class="fa fa-chevron-circle-right"></i> <span>See demo WordPress site</span></a></p>

            <p><a class="more-link" href="https://stanford.box.com/lagunita-theme"><i class="fa fa-chevron-circle-right"></i> <span>Download HTML Theme</span></a></p>
          </div>
          <div class="well">
            <h2>In the Spotlight</h2>
            <img src="assets/lagunita/images/samples/LemonsNTower1170.jpg" alt="" />
            <p class="caption">This is an optional image caption.</p>
            <p>This is a display element called a "well".  It can be used in either sidebar to highlight content in a shaded box.</p>
            <p>A <em>well</em> is perfect for featuring an event or calling out highlighted information.</p>
            <p><a class="more-link" href="#"><i class="fa fa-chevron-circle-right"></i> <span>More information</span></a></p>
          </div>
        </div>
      </div>
    </div>
    <!-- #content--> 
    
  </div>
  <!-- #su-content --> 
</div>
<!-- #su-wrap --> 

<!-- BEGIN footer -->
<div id="footer" class="clearfix footer" role="contentinfo"> 
  <!-- Fat footer start -->
  <div class="container">
    <div id="footer-content" class="row">
      <div class="col-xs-12 col-sm-6 col-sm-push-3">
        <h3>More about us</h3>
        <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aenean imperdiet lobortis libero. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean vitae tortor ligula, quis laoreet ante. Phasellus in turpis ac elit consectetur viverra. Praesent nec massa vitae dui facilisis venenatis et at nisi.</p>
      </div>
      <div class="col-xs-12 col-sm-3 col-sm-push-3">
        <h3>Related Links</h3>
        <ul>
          <li><a href="#">Particularly relevant</a></li>
          <li><a href="#">Related and really quite interesting</a></li>
          <li><a href="#">Useful in certain circumstances</a></li>
          <li><a href="#">Purely tangential information</a></li>
        </ul>
      </div>
      <div id="social-icons" class="col-xs-12 col-sm-3 col-sm-pull-9">
        <h3>Connect with us</h3>
        <a href="http://facebook.com"><img alt="Facebook" src="assets/lagunita/images/social/facebook@2x.png" /></a> <a href="http://twitter.com"><img alt="Twitter" src="assets/lagunita/images/social/twitter@2x.png" /></a> <a href="http://youtube.com"><img alt="YouTube" src="assets/lagunita/images/social/youtube@2x.png" /></a> </div>
    </div>
  </div>
  <!-- Fat footer end --> 
  
  <!-- Global footer snippet start -->
  <div id="global-footer">
    <div class="container">
      <div class="row">
        <div id="bottom-logo" class="col-sm-12 col-md-2">
          <a href="https://www.stanford.edu">
            <img src="https://www-media.stanford.edu/su-identity/images/footer-stanford-logo@2x.png" alt="Stanford University" width="105" height="49"/>
          </a>
        </div>
        <!-- #bottom-logo end -->
        <div id="bottom-text">
          <div class="col-xs-5 col-xs-offset-1 col-sm-12 col-sm-offset-0 col-md-10">
            <ul id="primary-links">
              <li class="home"><a href="https://www.stanford.edu">Stanford Home</a></li>
              <li class="maps alt"><a href="https://visit.stanford.edu/plan/">Maps & Directions</a></li>
              <li class="search-stanford"><a href="https://www.stanford.edu/search/">Search Stanford</a></li>
              <li class="emergency alt"><a href="https://emergency.stanford.edu">Emergency Info</a></li>
            </ul>
          </div>
          <div class="col-xs-6 col-sm-12 col-md-10">
            <ul id="policy-links">
              <li><a href="https://www.stanford.edu/site/terms/" title="Terms of use for sites">Terms of Use</a></li>
              <li><a href="https://www.stanford.edu/site/privacy/" title="Privacy and cookie policy">Privacy</a></li>
              <li><a href="https://uit.stanford.edu/security/copyright-infringement" title="Report alleged copyright infringement">Copyright</a></li>
              <li><a href="https://adminguide.stanford.edu/chapter-1/subchapter-5/policy-1-5-4" title="Ownership and use of Stanford trademarks and images">Trademarks</a></li>
              <li><a href="http://exploredegrees.stanford.edu/nonacademicregulations/nondiscrimination/" title="Non-discrimination policy">Non-Discrimination</a></li>
              <li><a href="https://www.stanford.edu/site/accessibility" title="Report web accessibility issues">Accessibility</a></li>
            </ul>
          </div>
          <div class="col-xs-12 col-md-10 col-md-offset-2">
            <p class="copyright vcard">&copy; <span class="fn org">Stanford University</span>, <span class="adr"> <span class="locality">Stanford</span>, <span class="region">California</span> <span class="postal-code">94305</span></span>.</p>
          </div>
        </div> <!-- .bottom-text end -->
      </div><!-- .row end -->
    </div><!-- .container end -->
  </div><!-- Global footer snippet end -->
  
</div>
<!-- END footer -->

</body>
</html>
