<!DOCTYPE html>
<!--[if IE 7]> <html lang="en" class="ie7"> <![endif]-->
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en"><!-- InstanceBegin template="/Templates/wide.dwt" codeOutsideHTMLIsLocked="false" -->
<!--<![endif]-->

<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Site Title</title>
<!-- InstanceEndEditable -->

<!-- Meta -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- InstanceBeginEditable name="MetaTags" -->
<meta name="description" content="Site / page description" />
<meta name="author" content="Stanford Department or Group" />
<!-- These meta tags are used when someone shares a link to this page on Facebook,
     Twitter or other social media sites. All tags are optional, but including them
     and customizing the content for specific sites can help the visibility of your
     content.
<meta property="og:type" content="website" />
<meta property="og:title" content="Title when shared to social media sites" />
<meta property="og:description" content="Snippet for social media sites." />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@TwitterHandle" />
<meta name="twitter:title" content="Title for Twitter" />
<meta name="twitter:description" content="Snippet when tweet is expanded." />
<meta name="twitter:image" content="http://stanford.edu/about/images/intro_about.jpg" />
<link rel="publisher" href="https://plus.google.com/id# of Google+ entity associated with your department or group" />
-->
<!-- InstanceEndEditable -->

<!-- CSS -->
<link rel="stylesheet" href="assets/lagunita/css/bootstrap.min.css" type="text/css" />
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" type="text/css" />
<link rel="stylesheet" href="assets/lagunita/css/base.min.css?v=0.1" type="text/css" />
<link rel="stylesheet" href="assets/lagunita/css/custom.css?v=0.1" type="text/css"/>
<!--[if lt IE 9]>
  <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!--[if IE 8]>
  <link rel="stylesheet" type="text/css" href="//www.stanford.edu/assets/css/ie/ie8.css" />
<![endif]-->
<!--[if IE 7]>
  <link rel="stylesheet" type="text/css" href="//www.stanford.edu/assets/css/ie/ie7.css" />
<![endif]-->
<!-- JS and jQuery -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="assets/lagunita/js/modernizr.custom.17475.js"></script>
<script src="assets/lagunita/js/bootstrap.min.js"></script>

<!--[if lt IE 9]>
	<script src="//www.stanford.edu/assets/js/respond.js"></script>
<![endif]-->

<!-- custom JS -->
<script src="assets/lagunita/js/base.js?v=1.0"></script>
<script src="assets/lagunita/js/custom.js"></script>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<!-- InstanceParam name="site_name_1" type="text" value="Lagunita Theme" -->
<!-- InstanceParam name="site_slogan" type="text" value="A Dreamweaver-enabled HTML theme for Stanford websites" -->
<!-- InstanceParam name="site_url" type="text" value="/" -->
<!-- InstanceParam name="body_class" type="text" value="nav-5 site-slogan" -->
<!-- InstanceParam name="h1" type="text" value="" -->
<!-- InstanceParam name="logo" type="text" value="" -->
<!-- InstanceParam name="logo_img_src" type="URL" value="assets/lagunita/images/block-s-logo%402x.png" -->
</head>
<!-- Stanford Lagunita Templates Version 1.0 -->
<!-- Template Property Options:                       
     body_class:   "home", "nav-1", "nav-2", etc. - specifies which item in the top nav to underline
                   "site-slogan" - display a site slogan in the header signature
     logo, h1  :   "hide" - hides the logo or H1 element, eg <h1 class="hide">
 -->

<body class="nav-5 site-slogan">
<div id="su-wrap"> <!-- used to force footer to bottom of short pages -->
  <div id="su-content"> <!-- used to force footer to bottom of short pages --> 
    
    <!--=== Top ===-->
    <div id="top">
      <div class="container"> 
        <!--=== Skip links ===-->
        <div id="skip"> <a href="#content" onClick="$('#content').focus()">Skip to content</a> </div>
        <!-- /Skip links --> 
      </div>
    </div>
    <!--/top--> 
    <!-- Brandbar snippet start -->
    <div id="brandbar">
      <div class="container"> <a href="http://www.stanford.edu"> <img src="assets/lagunita/images/brandbar-stanford-logo%402x.png" alt="Stanford University" width="152" height="23"> </a> </div>
      <!-- .container end --> 
    </div>
    <!-- #brandbar end --> 
    <!-- Brandbar snippet end --> 
    
    <!--=== Header ===-->
    <div id="header" class="clearfix" role="banner">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <div id="logo" class=" clearfix"><a href="/"><img class="img-responsive" src="assets/lagunita/images/block-s-logo%402x.png" alt="Stanford University" /></a></div>
            <div id="signature">
              <div id="site-name"> <a href="/"><span id="site-name-1">Lagunita Theme</span></a> </div>
              <div id="site-slogan"> <a href="/"><span id="site_slogan">A Dreamweaver-enabled HTML theme for Stanford websites</span></a> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Menu -->
    <div id="mainmenu" class="clearfix" role="navigation">
      <div class="container">
        <div class="navbar navbar-default"> 
          
          <!-- main navigation -->
          <button type="button" class="navbar-toggle btn-navbar" data-toggle="collapse" data-target=".navbar-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="menu-text">Menu</span></button>
          <!-- /nav-collapse -->
          
          <div class="navbar-collapse collapse"> 
            <!--search box-->
            <div id="nav-search" role="search">
              <form action="http://www.stanford.edu/search" method="get" id="search-form" accept-charset="UTF-8">
                <h2 class="hidden">Search form</h2>
                <label class="hidden" for="search-field">Search term</label>
                <input name="cx" type="hidden" value="003265255082301896483:sq5n7qoyfh8">
                <input name="cof" type="hidden" value="FORID:9">
                <input name="ie" type="hidden" value="UTF-8">
                <!-- replace value in next line with your site URL -->
                <input name="as_sitesearch" type="hidden" value="www.stanford.edu">
                <input title="Search string" class="input-medium" placeholder="Search this site&hellip;" type="text" id="search-field" name="q" value="" size="15" maxlength="128" />
                <button id="search-btn" type="submit" name="submit"  aria-label="Search" formmethod="get"><i class="fa fa-search"></i></button>
              </form>
            </div>
            <div  role="navigation">
              <div id="primary-nav">
                <ul class="nav navbar-nav" aria-label="primary navigation">
                  <li id="nav-home"> <a href="./">Home</a></li>
                  <li id="nav-1"> <a href="right-sidebar">Right Sidebar</a> </li>
                  <li id="nav-2"> <a href="left-sidebar">Left Sidebar</a> </li>
                  <li id="nav-3"> <a href="two-sidebars">Two Sidebars</a> </li>
                  <li id="nav-4"> <a href="no-sidebars">No Sidebars</a> </li>
                  <li id="nav-5"> <a href="wide">Wide</a> </li>
                </ul>
              </div>
            </div>
          </div>
          <!-- /nav-collapse --> 
        </div>
        <!-- /navbar --> 
        
      </div>
      <!-- /container --> 
    </div>
    <!-- /mainmenu --> 
    
    <!-- Content -->
    <div id="content" class="container" role="main" tabindex="0">
      <h1 class=""><!-- InstanceBeginEditable name="Page Title" -->Page Title<!-- InstanceEndEditable --></h1>
      <div class="row"> 
        
        <!--  #main-content (Center) -->
        <div id="main-content" class="col-md-12" role="main"> <!-- InstanceBeginEditable name="content_main" -->
          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In rutrum nisl sed arcu tincidunt feugiat. Etiam eleifend lacus ac dapibus tempus. Aliquam consequat gravida neque. Praesent dui dui, ullamcorper vel nisl nec, lobortis cursus urna. Maecenas feugiat varius volutpat. Morbi posuere volutpat varius. Duis venenatis elit vel metus adipiscing tristique. Vivamus lacus diam, accumsan at felis nec, consequat eleifend diam. Nam aliquam ligula quam, nec mollis arcu aliquet quis. </p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla tortor id felis imperdiet gravida. Donec et metus non sapien pulvinar convallis a eget mauris. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In quis pretium libero, at tincidunt nisi. Mauris quis luctus dolor. Proin commodo enim pellentesque, condimentum magna et, scelerisque eros. Nulla rhoncus lacus non augue feugiat, at venenatis tortor adipiscing. Maecenas dignissim velit in tellus placerat rutrum id id neque. Donec cursus nunc eget lacus cursus, sed fringilla elit euismod.</p>
          <p>Curabitur scelerisque congue augue, et convallis quam lacinia vitae. Mauris hendrerit eleifend varius. Vivamus a iaculis magna. Donec non laoreet risus, in luctus risus. Phasellus sollicitudin, lacus eu accumsan blandit, mi felis sagittis ante, et auctor purus ligula ac mi. Pellentesque a convallis urna, a tempor dolor. Maecenas faucibus congue arcu, ac tristique massa adipiscing in.</p>
          <p>Suspendisse vel urna quis velit porttitor commodo sit amet eget neque. Cras ultrices orci fringilla consectetur porttitor. Fusce massa nibh, bibendum in tincidunt eu, cursus non magna. Nulla scelerisque suscipit risus, ut imperdiet justo porta ac. Vivamus dignissim sit amet risus vel commodo. Sed a pulvinar tortor. Ut augue tortor, eleifend ac gravida a, laoreet nec urna. Nunc gravida urna tristique dolor accumsan, et adipiscing enim malesuada. Nulla adipiscing erat sit amet hendrerit posuere. Fusce feugiat tellus mi. In tristique erat odio, at vehicula justo eleifend sit amet. Phasellus vitae lacus et enim luctus interdum. Vestibulum justo odio, suscipit sed orci non, congue tempus quam. Etiam sed porta nisi, vel laoreet magna.</p>
          <p>Integer mollis ante purus, a convallis nisl gravida vitae. Nunc sagittis, eros in vestibulum iaculis, odio risus adipiscing leo, sed lacinia quam lacus ut justo. Etiam convallis tortor est, vitae consectetur justo adipiscing eget. Curabitur velit urna, suscipit eget purus fermentum, suscipit egestas dolor. Quisque ultricies tellus nec diam pellentesque lobortis. Vivamus dapibus, ipsum a vulputate tempus, nulla tortor lobortis erat, et interdum diam est eget lorem. Cras nec iaculis quam, vel molestie arcu. Fusce consectetur orci a fringilla dignissim. Mauris interdum sem eros, at consequat est congue sit amet.</p>
          <p>Aenean tellus risus, ullamcorper eu enim non, vehicula aliquet turpis. Vestibulum sodales, tortor in feugiat bibendum, urna turpis accumsan felis, eget malesuada neque est vel mauris. Phasellus fermentum metus quis commodo malesuada. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Phasellus suscipit pharetra euismod. Mauris dapibus, orci eget dapibus lobortis, est nisi venenatis sapien, ac tristique massa lacus quis elit. Nullam convallis ultricies arcu vitae scelerisque. Proin aliquam rhoncus nibh vitae consectetur. Nunc non orci blandit, imperdiet purus cursus, sagittis dolor. Fusce ligula sem, luctus quis lectus ac, faucibus dapibus ante. Suspendisse ut massa eget odio dictum imperdiet vel sed diam. Suspendisse suscipit elit non orci facilisis venenatis. Integer id massa eu nulla iaculis auctor. Suspendisse potenti.</p>
          <!-- InstanceEndEditable --> </div>
        <!--  End #main-content (Center) -->

      </div>
    </div>
    <!-- #content--> 
    
  </div>
  <!-- #su-content --> 
</div>
<!-- #su-wrap --> 

<!-- BEGIN footer -->
<div id="footer" class="clearfix footer" role="contentinfo"> 
  <!-- Fat footer start -->
  <div class="container">
    <div id="footer-content" class="row">
      <div class="col-xs-12 col-sm-6 col-sm-push-3">
        <h3>More about us</h3>
        <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aenean imperdiet lobortis libero. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean vitae tortor ligula, quis laoreet ante. Phasellus in turpis ac elit consectetur viverra. Praesent nec massa vitae dui facilisis venenatis et at nisi.</p>
      </div>
      <div class="col-xs-12 col-sm-3 col-sm-push-3">
        <h3>Related Links</h3>
        <ul>
          <li><a href="#">Particularly relevant</a></li>
          <li><a href="#">Related and really quite interesting</a></li>
          <li><a href="#">Useful in certain circumstances</a></li>
          <li><a href="#">Purely tangential information</a></li>
        </ul>
      </div>
      <div id="social-icons" class="col-xs-12 col-sm-3 col-sm-pull-9">
        <h3>Connect with us</h3>
        <a href="http://facebook.com"><img alt="Facebook" src="assets/lagunita/images/social/facebook@2x.png" /></a>
        <a href="http://twitter.com"><img alt="Twitter" src="assets/lagunita/images/social/twitter@2x.png" /></a>
        <a href="http://youtube.com"><img alt="YouTube" src="assets/lagunita/images/social/youtube@2x.png" /></a>
      </div>
    </div>
  </div>
  <!-- Fat footer end -->

  <!-- Global footer snippet start -->
  <div id="global-footer">
    <div class="container">
      <div class="row">
        <div id="bottom-logo" class="col-sm-12 col-md-2">
          <a href="https://www.stanford.edu">
            <img src="https://www-media.stanford.edu/su-identity/images/footer-stanford-logo@2x.png" alt="Stanford University" width="105" height="49"/>
          </a>
        </div>
        <!-- #bottom-logo end -->
        <div id="bottom-text">
          <div class="col-xs-5 col-xs-offset-1 col-sm-12 col-sm-offset-0 col-md-10">
            <ul id="primary-links">
              <li class="home"><a href="https://www.stanford.edu">Stanford Home</a></li>
              <li class="maps alt"><a href="https://visit.stanford.edu/plan/">Maps & Directions</a></li>
              <li class="search-stanford"><a href="https://www.stanford.edu/search/">Search Stanford</a></li>
              <li class="emergency alt"><a href="https://emergency.stanford.edu">Emergency Info</a></li>
            </ul>
          </div>
          <div class="col-xs-6 col-sm-12 col-md-10">
            <ul id="policy-links">
              <li><a href="https://www.stanford.edu/site/terms/" title="Terms of use for sites">Terms of Use</a></li>
              <li><a href="https://www.stanford.edu/site/privacy/" title="Privacy and cookie policy">Privacy</a></li>
              <li><a href="https://uit.stanford.edu/security/copyright-infringement" title="Report alleged copyright infringement">Copyright</a></li>
              <li><a href="https://adminguide.stanford.edu/chapter-1/subchapter-5/policy-1-5-4" title="Ownership and use of Stanford trademarks and images">Trademarks</a></li>
              <li><a href="http://exploredegrees.stanford.edu/nonacademicregulations/nondiscrimination/" title="Non-discrimination policy">Non-Discrimination</a></li>
              <li><a href="https://www.stanford.edu/site/accessibility" title="Report web accessibility issues">Accessibility</a></li>
            </ul>
          </div>
          <div class="col-xs-12 col-md-10 col-md-offset-2">
            <p class="copyright vcard">&copy; <span class="fn org">Stanford University</span>, <span class="adr"> <span class="locality">Stanford</span>, <span class="region">California</span> <span class="postal-code">94305</span></span>.</p>
          </div>
        </div> <!-- .bottom-text end -->
      </div><!-- .row end -->
    </div><!-- .container end -->
  </div><!-- Global footer snippet end -->
  
</div>
<!-- END footer --> 
</body>
<!-- InstanceEnd --></html>
