@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700);
/* line 36, themes/lagunita/less/_less.less */
.small-square {
  color: #5f574f;
  position: absolute;
  top: 0;
  margin: 0 0 0 -15px;
  content: '\25AA';
}
/* line 11, themes/lagunita/less/base.less */
.container {
  padding: 0;
}
/* line 18, themes/lagunita/less/base.less */
a,
a:hover,
a:active {
  outline: 0;
}
/* line 21, themes/lagunita/less/base.less */
a:focus,
button:focus {
  outline: thin dotted;
  outline: 2px solid #0098db;
  text-decoration: none;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
/* line 25, themes/lagunita/less/base.less */
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  text-decoration: none;
  color: #820000;
}
/* line 30, themes/lagunita/less/base.less */
blockquote {
  border-left: 5px solid #e3dfd5;
}
/* line 34, themes/lagunita/less/base.less */
div:focus {
  outline: none;
}
/* line 38, themes/lagunita/less/base.less */
dl {
  margin-top: 5px;
}
/* line 42, themes/lagunita/less/base.less */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 5px 0;
}
/* line 45, themes/lagunita/less/base.less */
h1 i,
h2 i,
h3 i,
h4 i,
h5 i,
h6 i {
  margin-right: 7px;
}
/* line 49, themes/lagunita/less/base.less */
h1 {
  font-weight: 300;
  margin-bottom: 20px;
}
/* line 54, themes/lagunita/less/base.less */
h2 {
  color: #820000;
  font-size: 1.6em;
}
/* line 59, themes/lagunita/less/base.less */
h3 {
  font-size: 1.4em;
}
/* line 63, themes/lagunita/less/base.less */
li {
  line-height: 1.42857;
}
/* line 67, themes/lagunita/less/base.less */
hr {
  border-color: #d5d0c0;
}
/* line 71, themes/lagunita/less/base.less */
label {
  font-weight: 600;
}
/* line 75, themes/lagunita/less/base.less */
input::-webkit-input-placeholder {
  color: rgba(0, 0, 0, 0.6) !important;
}
/* line 79, themes/lagunita/less/base.less */
input::-moz-placeholder {
  /* Firefox 19+ */
  color: #000000 !important;
}
/* line 83, themes/lagunita/less/base.less */
input:-moz-placeholder {
  /* Firefox 18- */
  color: #000000 !important;
}
/* line 87, themes/lagunita/less/base.less */
input:-ms-input-placeholder {
  color: rgba(0, 0, 0, 0.6) !important;
}
/* line 95, themes/lagunita/less/base.less */
.btn {
  line-height: 1.42867;
}
/* line 99, themes/lagunita/less/base.less */
.btn-one {
  background-color: #009b76;
  border-color: #008263;
  color: white;
  text-decoration: none;
}
/* line 50, themes/lagunita/less/_less.less */
.btn-one:hover,
.btn-one:focus,
.btn-one:active {
  background-color: #00b489;
  border-color: #008263;
  color: white;
  text-decoration: none;
}
/* line 100, themes/lagunita/less/base.less */
.btn-two {
  background-color: #007c92;
  border-color: #006679;
  color: white;
  text-decoration: none;
}
/* line 50, themes/lagunita/less/_less.less */
.btn-two:hover,
.btn-two:focus,
.btn-two:active {
  background-color: #0092ab;
  border-color: #006679;
  color: white;
  text-decoration: none;
}
/* line 101, themes/lagunita/less/base.less */
.btn-three {
  background-color: #4d5357;
  border-color: #414649;
  color: white;
  text-decoration: none;
}
/* line 50, themes/lagunita/less/_less.less */
.btn-three:hover,
.btn-three:focus,
.btn-three:active {
  background-color: #596065;
  border-color: #414649;
  color: white;
  text-decoration: none;
}
/* line 102, themes/lagunita/less/base.less */
.btn-su-alert {
  background-color: #3f3c30;
  border-color: #312e25;
  color: white;
  text-decoration: none;
}
/* line 50, themes/lagunita/less/_less.less */
.btn-su-alert:hover,
.btn-su-alert:focus,
.btn-su-alert:active {
  background-color: #4d4a3b;
  border-color: #312e25;
  color: white;
  text-decoration: none;
}
/* line 104, themes/lagunita/less/base.less */
.btn-u {
  display: inline-block;
  position: relative;
  padding: 8px 13px;
  border: 0;
  cursor: pointer;
  background: #d5d0c0;
  color: #5f574f;
  font-size: 1.07143em;
  text-decoration: none;
  text-shadow: none;
}
/* line 116, themes/lagunita/less/base.less */
.btn-u:hover {
  color: #fbfbf9;
  background: #3f3c30;
  text-decoration: none;
  -webkit-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}
/* line 123, themes/lagunita/less/base.less */
.btn-u i {
  font-size: 1.13333em;
}
/* line 128, themes/lagunita/less/base.less */
.small-square {
  color: #5f574f;
  position: absolute;
  top: 0;
  margin: 0 0 0 -15px;
  content: '\25AA';
}
/* line 136, themes/lagunita/less/base.less */
.color-red {
  color: #820000;
}
/* line 140, themes/lagunita/less/base.less */
.uppercase {
  text-transform: uppercase;
}
/* line 144, themes/lagunita/less/base.less */
#hero-image img {
  display: block;
  max-width: 100%;
  height: auto;
}
/* line 148, themes/lagunita/less/base.less */
.info-box {
  margin: 0 15px 30px;
  display: table;
}
/* line 152, themes/lagunita/less/base.less */
.info-box .icon-container,
.info-box .text-container {
  display: table-cell;
  vertical-align: top;
  min-width: 65px;
}
/* line 159, themes/lagunita/less/base.less */
.info-box .icon-container {
  text-align: center;
}
/* line 162, themes/lagunita/less/base.less */
.info-box .text-container {
  padding-left: 15px;
}
/* line 166, themes/lagunita/less/base.less */
.info-box .offset {
  padding-left: 65px;
}
/* line 170, themes/lagunita/less/base.less */
.info-box i {
  color: #DAD7CB;
  margin: 0;
}
/* line 175, themes/lagunita/less/base.less */
.info-box h2 {
  font-size: 1.28571em;
  font-weight: normal;
  line-height: 1.2em;
  padding: 5px 0;
  text-transform: uppercase;
  color: #820000;
}
/* line 184, themes/lagunita/less/base.less */
.info-box ul {
  padding-left: 0;
  list-style: none;
}
/* line 188, themes/lagunita/less/base.less */
.info-box ul li {
  line-height: 1.1em;
  margin-bottom: 10px;
}
/* line 195, themes/lagunita/less/base.less */
.info-box dt {
  font-size: 1.1em;
}
/* line 200, themes/lagunita/less/base.less */
.info-box dt a,
.info-box li a {
  text-decoration: none;
}
/* line 202, themes/lagunita/less/base.less */
.info-box dt a:hover,
.info-box li a:hover,
.info-box dt a:active,
.info-box li a:active {
  text-decoration: underline;
}
/* line 209, themes/lagunita/less/base.less */
.lead {
  font-size: 1.42857em;
  line-height: 1.4;
  color: #3f3c30;
}
/* line 216, themes/lagunita/less/base.less */
h2.headline {
  font-size: 1.71429em;
  font-weight: 300;
  color: #5f574f;
  border-bottom: 1px solid #d5d0c0;
}
/* line 224, themes/lagunita/less/base.less */
.larger {
  font-size: 1.28571em;
  line-height: 1.11111;
  font-weight: 400;
}
/* line 231, themes/lagunita/less/base.less */
.margin-bottom-5 {
  margin-bottom: 5px;
  clear: both;
}
/* line 232, themes/lagunita/less/base.less */
.margin-bottom-10 {
  margin-bottom: 10px;
  clear: both;
}
/* line 233, themes/lagunita/less/base.less */
.margin-bottom-20 {
  margin-bottom: 20px;
  clear: both;
}
/* line 234, themes/lagunita/less/base.less */
.margin-bottom-25 {
  margin-bottom: 25px;
  clear: both;
}
/* line 235, themes/lagunita/less/base.less */
.margin-bottom-30 {
  margin-bottom: 30px;
  clear: both;
}
/* line 236, themes/lagunita/less/base.less */
.margin-bottom-40 {
  margin-bottom: 40px;
  clear: both;
}
/* line 237, themes/lagunita/less/base.less */
.margin-bottom-50 {
  margin-bottom: 50px;
  clear: both;
}
/* line 238, themes/lagunita/less/base.less */
.margin-bottom-60 {
  margin-bottom: 60px;
  clear: both;
}
/* line 240, themes/lagunita/less/base.less */
.more-link a,
a.more-link {
  font-weight: 600;
  font-size: .9em;
  padding-left: 0;
  padding-top: 2px;
  display: inline;
  text-transform: uppercase;
  text-decoration: none;
  color: #5f574f;
}
/* line 251, themes/lagunita/less/base.less */
.more-link a:hover span,
a.more-link:hover span {
  color: #8c1515;
  text-decoration: underline;
}
/* line 256, themes/lagunita/less/base.less */
.more-link a i,
a.more-link i {
  color: #8c1515;
  font-size: 1.1em;
}
/* line 263, themes/lagunita/less/base.less */
.navbar {
  border: none;
}
/* line 267, themes/lagunita/less/base.less */
.postcard-left,
.postcard-right {
  clear: both;
  display: table;
  padding: .75em 0;
  position: relative;
}
/* line 271, themes/lagunita/less/base.less */
.postcard-left > div,
.postcard-right > div {
  display: table-cell;
  position: relative;
}
/* line 277, themes/lagunita/less/base.less */
.postcard-left .postcard-image img,
.postcard-right .postcard-image img {
  height: auto;
  margin-top: 2px;
}
/* line 282, themes/lagunita/less/base.less */
.postcard-left .postcard-text,
.postcard-right .postcard-text {
  vertical-align: top;
}
/* line 287, themes/lagunita/less/base.less */
.postcard-left .postcard-image {
  padding-right: 20px;
}
/* line 292, themes/lagunita/less/base.less */
.postcard-right .postcard-image {
  padding-left: 20px;
}
/* line 297, themes/lagunita/less/base.less */
img.banner-image {
  background-color: rgba(0, 0, 0, 0);
  border: 4px solid #c4bfa9;
  display: block;
  height: auto;
  max-width: 100%;
  padding: 2px;
}
/* line 306, themes/lagunita/less/base.less */
img.feature-image {
  border-bottom: 3px solid #c4bfa9;
  padding-bottom: 2px;
}
/* line 310, themes/lagunita/less/base.less */
.image-caption {
  background-color: #f2f1eb;
  color: inherit;
  text-shadow: none;
  width: 100%;
  position: static;
  text-align: left;
  padding: 10px;
}
/* line 319, themes/lagunita/less/base.less */
.image-caption h3,
.image-caption h4,
.image-caption p {
  display: inline;
  margin: 0;
}
/* line 324, themes/lagunita/less/base.less */
.image-caption h3,
.image-caption h4 {
  font-size: 1em;
  font-weight: 600;
  text-transform: uppercase;
  color: #820000;
  margin-right: .4em;
}
/* line 333, themes/lagunita/less/base.less */
#hero-image {
  clear: both;
  margin-bottom: 20px;
  position: relative;
}
/* line 339, themes/lagunita/less/base.less */
.screen-reader {
  display: inline-block;
  position: absolute;
  font-size: 0;
  line-height: 0;
  height: 1px;
  overflow: hidden;
}
/* line 350, themes/lagunita/less/base.less */
.size-detect-xs,
.size-detect-sm,
.size-detect-md,
.size-detect-lg {
  display: none;
}
/* line 357, themes/lagunita/less/base.less */
ul.vbar {
  list-style: none;
  padding: 0;
}
/* line 361, themes/lagunita/less/base.less */
ul.vbar li {
  display: inline-block;
  padding: 0 0.5em;
  border-right: 1px solid #696969;
}
/* line 366, themes/lagunita/less/base.less */
ul.vbar li:first-of-type {
  padding-left: 0;
}
/* line 367, themes/lagunita/less/base.less */
ul.vbar li:last-of-type {
  border-right: none;
}
/* line 370, themes/lagunita/less/base.less */
.well {
  box-shadow: none;
  border: medium none;
  border-radius: 10px 10px 10px 10px;
  padding: 20px;
  margin-bottom: 30px;
}
/* line 377, themes/lagunita/less/base.less */
.well h2 {
  padding: 10px 0 4px;
  font-size: 1.2em;
  text-transform: uppercase;
  color: #820000;
}
/* line 384, themes/lagunita/less/base.less */
.well h3 {
  font-size: 1em;
  text-transform: uppercase;
}
/* line 390, themes/lagunita/less/base.less */
.well ul {
  list-style-type: square;
  list-style-image: url('../images/bullet.gif');
}
/* line 394, themes/lagunita/less/base.less */
.well ul li {
  position: relative;
  margin-bottom: 7px;
  line-height: 1.1em;
}
/* line 401, themes/lagunita/less/base.less */
.well img {
  display: block;
  max-width: 100%;
  height: auto;
  background-color: rgba(0, 0, 0, 0);
  margin-bottom: 6px;
  padding: 2px;
}
/* line 408, themes/lagunita/less/base.less */
.well p.caption {
  color: #8a887d;
  font-size: 13px;
  font-style: italic;
  letter-spacing: 0.01em;
}
/* line 414, themes/lagunita/less/base.less */
.well .more-link {
  text-align: right;
}
/* line 420, themes/lagunita/less/base.less */
.video-container {
  position: relative;
  padding-top: 30px;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
}
/* line 427, themes/lagunita/less/base.less */
.video-container iframe,
.video-container object,
.video-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
/* line 438, themes/lagunita/less/base.less */
.descriptor {
  font-size: 0.9em;
  font-weight: 600;
  letter-spacing: 0.04em;
  line-height: 1.5;
  margin-bottom: 4px;
  color: #5f574f;
}
/* line 451, themes/lagunita/less/base.less */
#content {
  margin-bottom: 20px;
}
/* line 455, themes/lagunita/less/base.less */
#top {
  background-color: #8c1515;
  color: #8c1515;
}
/* line 460, themes/lagunita/less/base.less */
#feature-banner {
  position: relative;
}
/* line 463, themes/lagunita/less/base.less */
#feature-banner .feature-caption {
  padding: 15px 20px;
  width: 400px;
  color: #2e2d29;
  font-size: 1.1em;
  line-height: 1.2;
  text-shadow: none;
  text-align: left;
  position: absolute;
  z-index: 1;
  top: auto;
  bottom: 18px;
  left: 18px;
  right: auto;
}
/* line 480, themes/lagunita/less/base.less */
#feature-banner .feature-caption:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-color: #f2f1eb;
  opacity: 0.85;
}
/* line 492, themes/lagunita/less/base.less */
#feature-banner .feature-caption.left-top {
  top: 18px;
  bottom: auto;
  left: 18px;
  right: auto;
}
/* line 498, themes/lagunita/less/base.less */
#feature-banner .feature-caption.right-top {
  top: 18px;
  bottom: auto;
  left: auto;
  right: 18px;
}
/* line 504, themes/lagunita/less/base.less */
#feature-banner .feature-caption.right-bottom {
  top: auto;
  bottom: 18px;
  left: auto;
  right: 18px;
}
/* line 511, themes/lagunita/less/base.less */
#feature-banner .feature-caption h2,
#feature-banner .feature-caption h3 {
  color: #820000;
  font-size: 1.455em;
}
/* line 521, themes/lagunita/less/base.less */
#main-content ul {
  list-style-type: square;
  list-style-image: url('../images/bullet.gif');
}
/* line 525, themes/lagunita/less/base.less */
#main-content ul li {
  color: #2e2d29;
  position: relative;
  line-height: 1.5em;
}
/* line 532, themes/lagunita/less/base.less */
#main-content dt {
  font-size: 1.3em;
  font-weight: 600;
  color: #820000;
}
/* line 537, themes/lagunita/less/base.less */
#main-content dd {
  line-height: 1.2;
  margin-bottom: 15px;
}
/* line 544, themes/lagunita/less/base.less */
.sidebar-nav h2 {
  font-size: 1.2em;
  color: inherit;
}
/* line 548, themes/lagunita/less/base.less */
.sidebar-nav ul {
  padding-left: 0;
  list-style: none;
  margin-bottom: 30px;
}
/* line 552, themes/lagunita/less/base.less */
.sidebar-nav ul li {
  border-bottom: 1px solid #e3dfd5;
}
/* line 554, themes/lagunita/less/base.less */
.sidebar-nav ul li a {
  text-decoration: none;
}
/* line 556, themes/lagunita/less/base.less */
.sidebar-nav ul li a.toc_current {
  color: #8c1515;
  background-color: #f2f1eb;
}
/* line 566, themes/lagunita/less/base.less */
#social-icons img {
  width: 33px;
  margin: 0 4px 4px 0;
}
/* line 570, themes/lagunita/less/base.less */
#social-icons a:hover img {
  opacity: .6;
  transition: all 0.4s ease-in-out;
}
/*Header (logo and menu)
------------------------------------*/
/* line 4, themes/lagunita/less/_header.less */
#skip a,
#skip a:hover,
#skip a:visited {
  position: absolute;
  left: 0px;
  top: -500px;
  width: 1px;
  height: 1px;
  overflow: hidden;
}
/* line 12, themes/lagunita/less/_header.less */
#skip a:active,
#skip a:focus {
  position: static;
  width: auto;
  height: auto;
  color: white;
}
/* line 21, themes/lagunita/less/_header.less */
.no-brand-bar #brandbar {
  display: none;
}
/* line 24, themes/lagunita/less/_header.less */
.no-brand-bar #header {
  border-top: 10px solid #8c1515;
}
/* line 29, themes/lagunita/less/_header.less */
#brandbar {
  background: #8c1515;
  box-shadow: inset 0 -4px 8px -2px rgba(0, 0, 0, 0.2);
  /* Horizontal offset , vertical offset, blur, internal spacing */
  min-height: 30px;
}
/* line 34, themes/lagunita/less/_header.less */
#brandbar .container {
  margin: 0 auto;
  padding-top: 4px;
}
/* line 38, themes/lagunita/less/_header.less */
#brandbar .container:after {
  clear: both;
}
/* line 44, themes/lagunita/less/_header.less */
#header {
  z-index: 999;
  padding: 30px 0;
  background-color: #f8f7f2;
}
/* line 50, themes/lagunita/less/_header.less */
#header a,
#mainmenu a {
  text-decoration: none;
}
/* line 54, themes/lagunita/less/_header.less */
#logo,
#signature {
  display: table-cell;
  vertical-align: middle;
}
/* line 59, themes/lagunita/less/_header.less */
#logo {
  float: none;
  padding: 0 15px 0 0;
}
/* line 63, themes/lagunita/less/_header.less */
#logo img {
  max-width: 160px;
  max-height: 90px;
}
/* line 68, themes/lagunita/less/_header.less */
#signature {
  height: auto;
}
/* line 71, themes/lagunita/less/_header.less */
#signature #site-name,
#signature #site-slogan {
  font-family: inherit;
  text-rendering: optimizelegibility;
}
/* line 76, themes/lagunita/less/_header.less */
#signature #site-name {
  color: #333333;
  font-size: 4em;
  font-weight: 300;
  line-height: 1em;
  margin-bottom: -3px;
}
/* line 83, themes/lagunita/less/_header.less */
#signature #site-name a {
  color: #333333;
  text-decoration: none;
}
/* line 88, themes/lagunita/less/_header.less */
#signature #site-name #site-name-2 {
  display: none;
}
/* line 93, themes/lagunita/less/_header.less */
#signature #site-slogan {
  display: none;
}
/* line 97, themes/lagunita/less/_header.less */
body.two-line-signature #signature #site-name span {
  font-size: .7em;
  line-height: 1.1em;
}
/* line 101, themes/lagunita/less/_header.less */
body.two-line-signature #signature #site-name span#site-name-2 {
  display: block;
}
/* line 105, themes/lagunita/less/_header.less */
body.site-slogan #signature #site-slogan {
  display: block;
  margin-bottom: -4px;
  margin-top: 4px;
}
/* line 110, themes/lagunita/less/_header.less */
body.site-slogan #signature #site-slogan a {
  color: #333333;
  font-size: 1.5em;
  font-weight: 300;
  font-style: italic;
}
/* Search */
/* line 119, themes/lagunita/less/_header.less */
#nav-search {
  min-height: 30px;
  width: 340px;
  position: relative;
  margin-top: 10px;
}
/* line 127, themes/lagunita/less/_header.less */
#search-form {
  position: relative;
}
/* line 130, themes/lagunita/less/_header.less */
#search-field {
  width: 220px;
  height: 30px;
  color: #5f574f;
  padding: 4px 33px 4px 10px;
  border: 2px solid #e9e6df;
  background-color: #fbfbf9;
  border-radius: 8px;
  position: absolute;
  right: 0;
}
/* line 141, themes/lagunita/less/_header.less */
#search-type {
  position: absolute;
  top: 5px;
}
/* line 146, themes/lagunita/less/_header.less */
#search-type input:focus {
  outline: 2px solid #0098db;
}
/* line 150, themes/lagunita/less/_header.less */
#search-type label {
  font-weight: 400;
  color: #f2f1eb;
}
/* line 154, themes/lagunita/less/_header.less */
#search-type input[type="radio"] {
  margin-right: 8px;
}
/* line 158, themes/lagunita/less/_header.less */
#search-form #search-btn {
  cursor: pointer;
  border: none;
  height: 26px;
  width: 26px;
  background-color: #fbfbf9;
  position: absolute;
  right: 5px;
  top: 2px;
}
/* line 168, themes/lagunita/less/_header.less */
#search-form #search-btn i {
  color: #5f574f;
}
/* line 172, themes/lagunita/less/_header.less */
#search-form #search-btn:hover {
  opacity: 0.6;
}
/* line 175, themes/lagunita/less/_header.less */
#search-form #search-btn:focus {
  outline: 2px solid #0098db;
}
/* Nav */
/* line 180, themes/lagunita/less/_header.less */
#mainmenu {
  background-color: #f8f7f2;
  margin-bottom: 30px;
  border-bottom: 1px solid #e9e6df;
}
/* line 185, themes/lagunita/less/_header.less */
#mainmenu ul {
  padding-left: 0;
}
/* line 188, themes/lagunita/less/_header.less */
#mainmenu ul.dropdown-menu {
  padding: 0;
}
/* line 193, themes/lagunita/less/_header.less */
.navbar {
  min-height: 0.5em;
}
/* line 196, themes/lagunita/less/_header.less */
.navbar .nav > li {
  display: block;
  position: relative;
  padding: 0;
}
/* line 201, themes/lagunita/less/_header.less */
.navbar .nav > li:last-child {
  padding-right: 0;
}
/* line 205, themes/lagunita/less/_header.less */
.navbar .nav > li > a {
  font-size: 1.4em;
  font-weight: 600;
  padding: 5px 0 6px 0;
  margin-right: 30px;
  line-height: 1em;
  border-bottom: none;
}
/* line 215, themes/lagunita/less/_header.less */
.navbar .navbar-collapse {
  padding: 0;
  max-height: none;
}
/* line 220, themes/lagunita/less/_header.less */
.navbar .menu-text {
  display: none;
}
/* line 226, themes/lagunita/less/_header.less */
.nav-pills > li {
  border-radius: 6px;
  margin-right: 2px;
}
/* line 1, themes/lagunita/less/_footer.less */
.footer {
  padding: 0 !important;
  position: relative;
  margin-top: -120px;
  min-height: 120px;
  clear: both;
  -webkit-box-shadow: 0 4px 8px -8px rgba(0, 0, 0, 0.2) inset;
  box-shadow: 0 4px 8px -8px rgba(0, 0, 0, 0.2) inset;
  background-color: #f8f7f2;
  border-top: 1px solid #e9e6df;
}
/* line 11, themes/lagunita/less/_footer.less */
.footer ul {
  padding-left: 0;
  margin: 0 0 20px 0;
  list-style: none;
}
/* line 16, themes/lagunita/less/_footer.less */
.footer ul.footer-list {
  padding-bottom: .4em;
}
/* line 19, themes/lagunita/less/_footer.less */
.footer ul.footer-list li {
  line-height: 1.1;
  padding-bottom: .4em;
}
/* line 25, themes/lagunita/less/_footer.less */
.footer #footer-content {
  padding: 30px 0;
}
/* line 28, themes/lagunita/less/_footer.less */
.footer h3 {
  color: #820000;
  font-size: 1em;
  line-height: 1em;
  text-transform: uppercase;
  font-weight: 600;
}
/* line 35, themes/lagunita/less/_footer.less */
.footer p,
.footer a {
  color: #5f574f;
}
/* line 39, themes/lagunita/less/_footer.less */
.footer a {
  text-decoration: none;
}
/* line 42, themes/lagunita/less/_footer.less */
.footer a:hover,
.footer a:active {
  text-decoration: underline;
  color: #820000;
  -webkit-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}
/* line 48, themes/lagunita/less/_footer.less */
.footer #hp-buttons ul {
  margin-bottom: 0;
}
/* line 51, themes/lagunita/less/_footer.less */
.footer #hp-buttons ul li {
  margin-bottom: 5px;
}
/* line 54, themes/lagunita/less/_footer.less */
.footer #hp-buttons ul li a {
  text-align: left;
}
/* line 57, themes/lagunita/less/_footer.less */
.footer #hp-buttons ul li a:hover {
  text-decoration: none;
  color: white;
}
/* line 61, themes/lagunita/less/_footer.less */
.footer #hp-buttons ul li a:focus {
  outline: 2px solid #0098db;
}
/* line 64, themes/lagunita/less/_footer.less */
.footer #hp-buttons ul li a i {
  margin: 0 5px 0 0;
}
/* Global Footer and Copyright*/
/* line 74, themes/lagunita/less/_footer.less */
#global-footer {
  position: relative;
  margin-top: 0 !important;
  clear: both;
  background-color: #8c1515;
  color: #e3dfd5;
  box-shadow: inset 0 4px 8px -2px rgba(0, 0, 0, 0.2);
  /* Horizontal offset , vertical offset, blur, internal spacing */
  padding-bottom: 15px;
}
/* line 83, themes/lagunita/less/_footer.less */
#global-footer .clear {
  clear: both;
}
/* line 87, themes/lagunita/less/_footer.less */
#global-footer .container {
  background-color: #8c1515;
  color: white;
}
/* line 90, themes/lagunita/less/_footer.less */
#global-footer .container .row {
  margin: 20px 0 0 0;
}
/* line 96, themes/lagunita/less/_footer.less */
#global-footer #bottom-logo {
  margin: 0 0 15px;
  padding: 0;
}
/* line 99, themes/lagunita/less/_footer.less */
#global-footer #bottom-logo img {
  display: block;
  margin: 0 auto;
}
/* line 106, themes/lagunita/less/_footer.less */
#global-footer #bottom-text ul {
  margin: 0;
}
/* line 109, themes/lagunita/less/_footer.less */
#global-footer #bottom-text ul li {
  display: block;
  list-style: none;
  font-size: 1.07143em;
  line-height: 2;
}
/* line 115, themes/lagunita/less/_footer.less */
#global-footer #bottom-text ul li a {
  color: white;
}
/* line 121, themes/lagunita/less/_footer.less */
#global-footer #bottom-text p.copyright {
  color: white;
  padding: 0 0 15px;
  margin: 0;
  font-size: 1em;
  font-weight: 300;
  line-height: 1.5em;
  text-align: center;
}
/*
Sticky Footer Solution
by Steve Hatcher 
http://stever.ca
http://www.cssstickyfooter.com
*/
/* line 140, themes/lagunita/less/_footer.less */
html,
body {
  height: 100%;
}
/* line 143, themes/lagunita/less/_footer.less */
#su-wrap {
  min-height: 100%;
  overflow-x: hidden;
}
/* line 147, themes/lagunita/less/_footer.less */
#su-content {
  overflow: visible;
  padding-bottom: 120px;
  /* must be same height as the footer - set in js */
}
/* line 151, themes/lagunita/less/_footer.less */
#global-footer {
  position: relative;
  margin-top: -120px;
  /* negative value of footer height - set in js */
  clear: both;
}
/*Opera Fix*/
/* line 158, themes/lagunita/less/_footer.less */
body:before {
  /* thanks to Maleika (Kohoutec)*/
  content: "";
  height: 100%;
  float: left;
  width: 0;
  margin-top: -32767px;
  /* thank you Erik J - negate effect of float*/
}
@media (max-width: 767px) {
  /* line 8, themes/lagunita/less/_base-responsive.less */
  .size-detect-xs {
    display: inline;
  }
  /* line 9, themes/lagunita/less/_base-responsive.less */
  body {
    padding: 0;
  }
  /* line 12, themes/lagunita/less/_base-responsive.less */
  #header .container {
    padding: 0 10px;
  }
  /* line 15, themes/lagunita/less/_base-responsive.less */
  #body .container {
    padding: 0 20px;
  }
  /* line 18, themes/lagunita/less/_base-responsive.less */
  #body .container:first-child {
    padding: 0;
  }
  /* line 21, themes/lagunita/less/_base-responsive.less */
  #logo {
    max-width: 300px;
  }
  /* line 25, themes/lagunita/less/_base-responsive.less */
  #nav-search {
    width: 300px;
  }
  /* line 29, themes/lagunita/less/_base-responsive.less */
  #search-form #search-field {
    width: 175px;
    font-size: 0.85714em;
  }
  /* line 33, themes/lagunita/less/_base-responsive.less */
  #search-form .btn-search {
    width: 22px;
    height: 22px;
    top: 5px;
    right: 5px;
  }
  /* line 44, themes/lagunita/less/_base-responsive.less */
  .postcard-left > div,
  .postcard-right > div {
    display: block;
    position: relative;
  }
  /* line 50, themes/lagunita/less/_base-responsive.less */
  .postcard-left .postcard-text,
  .postcard-right .postcard-text {
    padding-left: 0;
  }
  /* line 56, themes/lagunita/less/_base-responsive.less */
  #social-icons {
    margin-bottom: 1em;
  }
  /* line 61, themes/lagunita/less/_base-responsive.less */
  #footer {
    /* Global Footer and Copyright*/
  }
  /* line 62, themes/lagunita/less/_base-responsive.less */
  #footer .container {
    padding: 0 20px !important;
  }
  /* line 66, themes/lagunita/less/_base-responsive.less */
  #footer ul.footer-list {
    margin-bottom: 25px;
  }
  /* line 69, themes/lagunita/less/_base-responsive.less */
  #footer ul.footer-list li {
    font-size: 1.3em;
    margin-bottom: 10px;
  }
  /* line 75, themes/lagunita/less/_base-responsive.less */
  #footer .block h3 {
    border-bottom: 1px solid #8c1515;
    margin-bottom: 10px;
    padding-bottom: 5px;
    font-size: 1.1em;
  }
  /* line 84, themes/lagunita/less/_base-responsive.less */
  #footer #global-footer p.copyright {
    padding: 15px 0;
  }
}
@media (max-width: 991px) {
  /* line 94, themes/lagunita/less/_base-responsive.less */
  .container {
    padding: 0 15px;
  }
  /* line 98, themes/lagunita/less/_base-responsive.less */
  #search-field {
    -webkit-appearance: none;
    left: 0;
  }
  /* line 102, themes/lagunita/less/_base-responsive.less */
  #search-form #search-btn {
    left: 140px;
    padding: 0;
  }
  /* line 107, themes/lagunita/less/_base-responsive.less */
  #search-type {
    right: -2px;
  }
  /* line 110, themes/lagunita/less/_base-responsive.less */
  #search-type label {
    color: #5f574f;
    font-size: .9em;
  }
  /* line 116, themes/lagunita/less/_base-responsive.less */
  body.home #nav-home a,
  body.nav-1 #nav-1 a,
  body.nav-2 #nav-2 a,
  body.nav-3 #nav-3 a,
  body.nav-4 #nav-4 a,
  body.nav-5 #nav-5 a,
  body.nav-6 #nav-6 a {
    color: #820000;
    border-bottom: none;
  }
  /* line 124, themes/lagunita/less/_base-responsive.less */
  .navbar {
    margin: 5px 0 3px 0;
  }
  /* line 127, themes/lagunita/less/_base-responsive.less */
  .navbar .menu-text {
    display: inline;
    text-transform: uppercase;
    left: 50px;
    top: 7px;
    position: absolute;
    color: #820000;
    font-size: 0.85em;
    font-weight: 700;
  }
  /* line 138, themes/lagunita/less/_base-responsive.less */
  .navbar .navbar-toggle {
    background-color: #8c1515;
    border: none;
    float: none;
    margin-bottom: 0;
    margin-right: 0;
    margin-top: 1px;
    padding: 7px 10px;
  }
  /* line 147, themes/lagunita/less/_base-responsive.less */
  .navbar .navbar-toggle span.icon-bar {
    background-color: white;
  }
  /* line 152, themes/lagunita/less/_base-responsive.less */
  .navbar .navbar-toggle:hover {
    background-color: #5f574f;
  }
  /* line 156, themes/lagunita/less/_base-responsive.less */
  .navbar button.collapsed {
    background-color: #8c1515 !important;
  }
  /* line 159, themes/lagunita/less/_base-responsive.less */
  .navbar .navbar-collapse {
    width: 100%;
  }
  /* line 162, themes/lagunita/less/_base-responsive.less */
  .navbar .navbar-collapse.in {
    overflow-y: visible;
  }
  /* line 167, themes/lagunita/less/_base-responsive.less */
  .navbar .nav {
    margin: 8px 0 15px 0;
  }
  /* line 170, themes/lagunita/less/_base-responsive.less */
  .navbar .nav > li {
    display: block;
    padding-right: 0;
  }
  /* line 174, themes/lagunita/less/_base-responsive.less */
  .navbar .nav > li > a,
  .navbar .nav > li > a:focus,
  .navbar .nav > li > a:hover {
    display: block;
    border-radius: 3px;
    padding: 9px 15px;
    margin-right: 0;
    width: 100%;
  }
  /* line 183, themes/lagunita/less/_base-responsive.less */
  .navbar .nav > li > a:hover,
  .navbar .nav > li > a:focus {
    background-color: #fbfbf9;
    border-bottom: none;
  }
  /* line 192, themes/lagunita/less/_base-responsive.less */
  #sidebar-first,
  #sidebar-second {
    border-top: 2px solid #8c1515;
    padding-top: 15px;
    margin-top: 30px;
  }
  /* line 199, themes/lagunita/less/_base-responsive.less */
  #feature-banner {
    position: relative;
  }
  /* line 202, themes/lagunita/less/_base-responsive.less */
  #feature-banner .feature-caption {
    background-color: #f2f1eb;
    color: inherit;
    text-shadow: none;
    width: 100%;
    position: static;
    text-align: left;
    padding: 10px;
  }
  /* line 211, themes/lagunita/less/_base-responsive.less */
  #feature-banner .feature-caption h3,
  #feature-banner .feature-caption h4,
  #feature-banner .feature-caption p {
    display: inline;
    margin: 0;
  }
  /* line 216, themes/lagunita/less/_base-responsive.less */
  #feature-banner .feature-caption h3,
  #feature-banner .feature-caption h4 {
    font-size: 1em;
    font-weight: 600;
    text-transform: uppercase;
    color: #820000;
    margin-right: .4em;
  }
}
@media (min-width: 768px) {
  /* line 235, themes/lagunita/less/_base-responsive.less */
  #global-footer #bottom-text {
    margin-top: 2px;
  }
  /* line 240, themes/lagunita/less/_base-responsive.less */
  #global-footer #bottom-text ul li {
    margin: 0 15px 3px 0;
    padding: 0;
    display: inline-block;
    line-height: 1.5;
  }
  /* line 246, themes/lagunita/less/_base-responsive.less */
  #global-footer #bottom-text ul li:last-of-type {
    margin-right: 0;
  }
  /* line 251, themes/lagunita/less/_base-responsive.less */
  #global-footer #bottom-text ul#policy-links li {
    font-weight: 300;
    font-size: 0.92857em;
  }
  /* line 258, themes/lagunita/less/_base-responsive.less */
  #global-footer #bottom-text p.copyright {
    font-weight: 300;
    line-height: 1.5;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  /* line 270, themes/lagunita/less/_base-responsive.less */
  .size-detect-sm {
    display: inline;
  }
  /* line 271, themes/lagunita/less/_base-responsive.less */
  .col-sm-1-4 {
    float: left;
    width: 18%;
    margin-right: 2%;
  }
  /* line 277, themes/lagunita/less/_base-responsive.less */
  #search-form #search-btn {
    left: 190px;
  }
  /* line 282, themes/lagunita/less/_base-responsive.less */
  #global-footer #bottom-logo {
    margin-top: 5px;
  }
  /* line 286, themes/lagunita/less/_base-responsive.less */
  #global-footer #bottom-text {
    text-align: center;
  }
  /* line 289, themes/lagunita/less/_base-responsive.less */
  #global-footer #bottom-text ul {
    margin-bottom: .5em;
  }
  /* line 293, themes/lagunita/less/_base-responsive.less */
  #global-footer #bottom-text ul#primary-links li {
    font-size: 1.07143em;
  }
  /* line 298, themes/lagunita/less/_base-responsive.less */
  #global-footer #bottom-text ul#policy-links li {
    font-size: 0.92857em;
  }
  /* line 304, themes/lagunita/less/_base-responsive.less */
  #global-footer #bottom-text p.copyright {
    padding-top: 2px;
  }
}
@media (min-width: 992px) {
  /* line 315, themes/lagunita/less/_base-responsive.less */
  #nav-search {
    float: right;
    margin: -60px 0 0 0;
  }
  /* line 321, themes/lagunita/less/_base-responsive.less */
  .navbar .nav li a {
    border-bottom: 2px solid #f2f1eb;
  }
  /* line 324, themes/lagunita/less/_base-responsive.less */
  .navbar .nav li a:hover {
    border-bottom: 2px solid #5f574f;
    color: inherit;
  }
  /* line 330, themes/lagunita/less/_base-responsive.less */
  .two-column {
    -moz-column-count: 2;
    -moz-column-gap: 20px;
    -webkit-column-count: 2;
    -webkit-column-gap: 20px;
    column-count: 2;
    column-gap: 20px;
  }
  /* line 340, themes/lagunita/less/_base-responsive.less */
  body.home #nav-home a,
  body.nav-1 #nav-1 a,
  body.nav-2 #nav-2 a,
  body.nav-3 #nav-3 a,
  body.nav-4 #nav-4 a,
  body.nav-5 #nav-5 a,
  body.nav-6 #nav-6 a {
    border-bottom: 2px solid #8c1515;
  }
  /* line 347, themes/lagunita/less/_base-responsive.less */
  .image-caption.overlay {
    opacity: 0;
    filter: alpha(opacity=0);
    transition: all .3s linear;
    position: absolute;
    bottom: 0;
    left: 0;
    color: #fbfbf9;
    background-color: rgba(0, 0, 0, 0.6);
  }
  /* line 356, themes/lagunita/less/_base-responsive.less */
  .image-caption.overlay h4,
  .image-caption.overlay p {
    color: #fbfbf9;
  }
  /* line 361, themes/lagunita/less/_base-responsive.less */
  #hero-image:hover .overlay {
    opacity: 1;
    filter: alpha(opacity=100);
  }
  /* line 368, themes/lagunita/less/_base-responsive.less */
  #global-footer #bottom-text ul {
    margin-bottom: .2em;
  }
  /* line 371, themes/lagunita/less/_base-responsive.less */
  #global-footer #bottom-text p.copyright {
    text-align: left;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  /* line 383, themes/lagunita/less/_base-responsive.less */
  .size-detect-md {
    display: inline;
  }
  /* line 385, themes/lagunita/less/_base-responsive.less */
  .navbar .nav > li {
    padding: 0 10px 0 0;
  }
  /* line 388, themes/lagunita/less/_base-responsive.less */
  .navbar .nav > li > a {
    font-size: 1.3em;
  }
  /* line 397, themes/lagunita/less/_base-responsive.less */
  #global-footer #bottom-text ul#primary-links li {
    font-size: 1.21429em;
  }
  /* line 402, themes/lagunita/less/_base-responsive.less */
  #global-footer #bottom-text ul#policy-links li {
    font-size: 1.07143em;
  }
  /* line 408, themes/lagunita/less/_base-responsive.less */
  #global-footer #bottom-text p.copyright {
    font-size: 1.07143em;
  }
}
@media (min-width: 1200px) {
  /* line 419, themes/lagunita/less/_base-responsive.less */
  .size-detect-lg {
    display: inline;
  }
  /* line 425, themes/lagunita/less/_base-responsive.less */
  #global-footer #bottom-text ul#primary-links li {
    font-size: 1.28571em;
  }
  /* line 430, themes/lagunita/less/_base-responsive.less */
  #global-footer #bottom-text ul#policy-links li {
    font-size: 1.14286em;
  }
  /* line 436, themes/lagunita/less/_base-responsive.less */
  #global-footer #bottom-text p.copyright {
    font-size: 1.14286em;
  }
}
